<div class="inventory-body">
    <div class="container">
      <div class="d-flex justify-content-center h-100">
        <div class="card">
          <div class="card-header">
            <h3>Login In</h3>
            <div class="d-flex justify-content-end social_icon">
              <span><i class="fa fa-facebook-square"></i></span>
              <span><i class="fa fa-google-plus-square"></i></span>
              <span><i class="fa fa-twitter-square"></i></span>
            </div>
          </div>
  
          <div class="card-body" style="margin-top: 15px">
            <form [formGroup]="loginForm" (ngSubmit)="login()">
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-user"></i></span>
                </div>
                <input
                  type="email"
                  class="form-control"
                  formControlName="email"
                  placeholder="Email"
                />
              </div>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-key"></i></span>
                </div>
                <input
                  type="password"
                  class="form-control"
                  placeholder="password"
                  formControlName="password"
                />
              </div>
  
              <div class="form-group">
                <input
                  type="submit"
                  value="Submit"
                  class="btn float-center login_btn"
                />
              </div>
            </form>
          </div>
          
          <!-- <pre>{{ loginForm.value | json }}</pre> -->
        </div>
      </div>
    </div>
  </div>
  
  <router-outlet></router-outlet>