/* Made with love by Mutiullah Samim*/

@import url("https://fonts.googleapis.com/css?family=Numans");


.container {
  height: 100%;
  align-content: center;
}

.card {
  height: 380px;
  margin-top: 50px;
  margin-bottom: auto;
  width: 400px;
  background-color:#dce4ec !important;
  text-align: center;
}





.card-header h3 {
  color: white;
}




input:focus {
  outline: 0 0 0 0 !important;
  box-shadow: 0 0 0 0 !important;
}

.remember {
  color: white;
}

.remember input {
  width: 20px;
  height: 20px;
  margin-left: 15px;
  margin-right: 5px;
}

.img{
    margin: 25px;
}
.button{
    margin: -13px;

}

.btn-primary{
    margin-right: 15px;
}

