
<div class="inventory-body">
    <div class="container">
      <div class="d-flex justify-content-center h-100">
        <div class="card">
          <div class="card-header">
            <h2>Wel-Come To NSS</h2>
        </div>
       <div class="img">
           <img src="../assets/NSSlogo.png" alt="NSSlogo">
       </div>
        <div class="button">
          <a class="btn btn-primary" role="button"[routerLink]="['/login']">Login</a>
          <a class="btn btn-primary" href="#" role="button">Register</a> 
          
        </div>
      </div>
    </div>
  </div>
  